{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "InMemory",
    "InMemoryName": "tourin-dev"
  },
  "Auth": {
    "Region": "",
    "UserPoolId": "",
    "Authority": "",
    "RequireHttpsMetadata": true,
    "AllowDevelopmentBypass": false
  },
  "Storage": {
    "Region": "us-east-1",
    "AvatarBucketName": "",
    "PublicBaseUrl": "",
    "UploadUrlExpiryMinutes": 15
  },
  "AllowedHosts": "*"
}
